events {
    worker_connections 1024;
}
http {
    upstream site {
        server app:5173;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://site;
        }
    }
}