events {
    worker_connections 1024;
}
http {
    upstream site {
        server app;
    }

    server {
        listen 80;
        server_name teste.teste;
        location / {
            proxy_pass http://site;
        }
    }

    server {
        listen 80;
        server_name pog.com;
        location / {
            proxy_pass https://google.com;
        }
    }
}